VAR
	LED : ARRAY[0..3] OF BOOL;
	gAxis01 : ACP10AXIS_typ;
	gAxis01_HW : SdcHwCfg_typ := (0);
	gAxis01_DrvIf : SdcDrvIf16_typ := (0);
	gAxis01_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis01_ModuleOk : BOOL := 0;
	gAxis02 : ACP10AXIS_typ;
	gAxis02_HW : SdcHwCfg_typ := (0);
	gAxis02_DrvIf : SdcDrvIf16_typ := (0);
	gAxis02_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis02_ModuleOk : BOOL := 0;
	gAxis03 : ACP10AXIS_typ;
	gAxis03_HW : SdcHwCfg_typ := (0);
	gAxis03_DrvIf : SdcDrvIf16_typ := (0);
	gAxis03_DiDoIf : SdcDiDoIf_typ := (0);
	gAxis03_ModuleOk : BOOL := 0;
	blink : BOOL;
	real_motor_speed : INT;
	motor_speed : INT;
END_VAR
