<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="343" Y="274" />
    <Module Name="X20TB52" Type="X20TB52" X="417" Y="301" />
    <Module Name="X20MK0201" Type="X20MK0201" X="370" Y="344" />
    <Module Name="X20BB80" Type="X20BB80" X="506" Y="300" />
    <Module Name="X20BM31" Type="X20BM31" X="544" Y="300" />
    <Module Name="X20SM1436" Type="X20SM1436" X="544" Y="300" />
    <Module Name="X20TB12a" Type="X20TB12" X="557" Y="326" />
    <Module Name="X20BM31a" Type="X20BM31" X="570" Y="300" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="570" Y="300" />
    <Module Name="X20TB12b" Type="X20TB12" X="583" Y="326" />
    <Module Name="X20MM4456" Type="X20MM4456" X="596" Y="300" />
    <Module Name="X20BM11" Type="X20BM11" X="687" Y="300" />
    <Module Name="X20DI9371" Type="X20DI9371" X="687" Y="300" />
    <Module Name="X20TB12c" Type="X20TB12" X="687" Y="327" />
    <Module Name="X20BM11a" Type="X20BM11" X="700" Y="300" />
    <Module Name="X20DO9322" Type="X20DO9322" X="700" Y="300" />
    <Module Name="X20TB12d" Type="X20TB12" X="700" Y="327" />
    <Module Name="X20BM11b" Type="X20BM11" X="713" Y="300" />
    <Module Name="X20AT4222" Type="X20AT4222" X="713" Y="300" />
    <Module Name="X20TB12e" Type="X20TB12" X="713" Y="327" />
    <Module Name="X20BM33a" Type="X20BM33" X="726" Y="300" />
    <Module Name="X20SI4100" Type="X20SI4100" X="726" Y="300" />
    <Module Name="X20TB52b" Type="X20TB52" X="739" Y="326" />
    <Module Name="X20BM33b" Type="X20BM33" X="752" Y="300" />
    <Module Name="X20SO4110" Type="X20SO4110" X="752" Y="300" />
    <Module Name="X20TB52c" Type="X20TB52" X="765" Y="326" />
    <Module Name="X20BM11d" Type="X20BM11" X="778" Y="300" />
    <Module Name="X20BT9100" Type="X20BT9100" X="778" Y="300" />
    <Module Name="X20TB12g" Type="X20TB12" X="778" Y="327" />
    <Module Name="X20PS9400" Type="X20PS9400" X="531" Y="300" />
    <Module Name="X20TB12" Type="X20TB12" X="531" Y="327" />
    <Module Name="X20BC0083" Type="X20BC0083" X="506" Y="300" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="895.1711" Y="356.631561" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="385" />
      <Point X="392.5" Y="385" />
      <Point X="392.5" Y="375.5" />
      <Point X="392.5" Y="348.5" />
      <Point X="407.5" Y="348.5" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="520" Y="375" />
      <Point X="520" Y="375" />
      <Point X="505" Y="375" />
      <Point X="495" Y="375" />
      <Point X="495" Y="385" />
      <Point X="407" Y="385" />
      <Point X="407" Y="375" />
      <Point X="407" Y="363" />
      <Point X="407" Y="363" />
    </Link>
    <Link From="X20BT9100" To="8I64xxxxxxx.00x-1" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="785" Y="344" />
      <Point X="785" Y="344" />
      <Point X="792" Y="344" />
      <Point X="805" Y="344" />
      <Point X="805" Y="465" />
      <Point X="912.1711" Y="465" />
      <Point X="912.1711" Y="456.631561" />
      <Point X="912.1711" Y="450.631561" />
      <Point X="912.1711" Y="450.631561" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>